{
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "/api/pdf-converter"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
